#my-index {
    margin: 0 auto;
    width: 1441px;
    background: #F9F9F9;
    .el-menu-vertical-demo {
        height: 1024px;
        width: 270px;
        padding-top: 97px;
        box-shadow: 2px 0px 10px 0 rgba(0, 0, 0, 0.07);
        background: #FFFFFF;
        .menu-item {
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            color: #999999;
            i {
                margin-right: 37px;
            }
        }
        .menu-item:hover {
            color: #666;
            background: #F9F9F9
        }
    }
    .dropdown-menu {
        display: flex;
        float: right;
        width: 1286px;
        height: 72px;
        line-height: 72px;
        justify-content: flex-end;
        box-shadow: 0px 4px 14px 0 rgba(235, 235, 235, 0.54);
        background: #FFFFFF;
        .el-dropdown-link {
            padding-right: 60.9px;
        }
        .user-head {
            position: relative;
            top: 13px;
            border-radius: 50%;
            height: 36px;
            width: 36px;
        }
    }
    .index-main {
        float: right;
        .index-main-title {
            line-height: 25px;
            color: #333333;
            font-size: 24px;
            margin-top: 44px;
            margin-right: 1015px;
            text-align: left;
        }
        .main {
            width: 1050px;
            height: 799px;
            background: #FFFFFF;
            box-shadow: 0 2px 14px 0 rgba(66, 66, 66, 0.10);
            border-radius: 8px;
            margin-top: 36px;
        }
        .index-main-title-down {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 36px;
            margin-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
            .title {
                font-size: 16px;
                color: #333333;
            }
            .index-main-title-right {
                display: flex;
                justify-content: flex-end;
                width: 332px;
            }
        }
        .index-main-title-left {
            padding: 0 40px;
            .el-tabs__item {
                padding-left: 0px;
                margin-top: 40px;
                font-size: 16px;
                color: #BBBBBB;
            }
            .is-active {
                color: #333333;
            }
            .el-tabs__active-bar {
                width: 22px !important;
                margin: 10px 0px 0px 22px;
                ;
                height: 4px;
                background: #0ACD79;
            }
            .el-tabs__header {
                padding-bottom: 8px;
            }
        }
        .content {
            background: rgba(250, 250, 250, 0.60);
            border: 1px solid #EDEEEF;
            border-radius: 6px;
            width: 970px;
            height: 323px;
            margin: 0 auto;
            margin-top: 24px;
            font-size: 14px;
            color: #BBBBBB;
            padding: 24px;
            outline: none;
            resize: none;
        }
        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #BBBBBB;
        }
        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: #BBBBBB;
        }
        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #BBBBBB;
        }
        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #BBBBBB;
        }
        .btn-area{
            float:right;
            margin-right:40px;
            margin-top:218px;
            .el-button--text{
                font-size: 14px;
                color: #999999;
            }
            .el-button--success{
                background: #0ACD79;
                border-radius: 100px;
                width:86px;
                height:36px;
                margin-left:30px;
            }
        }
    }
}